ENV_PORT = 6000
ENV_URL = "/api/v1"

ENV_DB_HOST = localhost
ENV_DB_DATABASE = db_instagram
ENV_DB_PASSWORD = 
ENV_DB_CHARSET = utf8mb4
ENV_DB_USER = root

JWT_SECRET = 0098f170693c0e886a168309781366de